[Unit]
Description=tmux default session (detached)
Documentation=man:tmux(1)

[Service]
Type=forking
Environment=DISPLAY=:0
ExecStart=/home/linuxbrew/.linuxbrew/bin/tmux new-session -d -s main
# Restore is handled by tmux-restore.service (runs after the server is calm).

ExecStop=/bin/sh -c '/home/linuxbrew/.linuxbrew/bin/tmux has-session 2>/dev/null && /home/ze-tank/.config/tmux/plugins/tmux-resurrect/scripts/save.sh; exit 0'
ExecStop=/bin/sh -c '/home/linuxbrew/.linuxbrew/bin/tmux kill-server 2>/dev/null; exit 0'
KillMode=control-group

Restart=on-failure
RestartSec=2

[Install]
WantedBy=default.target
